
@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;


}
html{
  scroll-behavior: smooth;
}
*{
    padding: 0;
    margin-top: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;
}

 header{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0,100% 100%, 70% 87%, 0 100%);
 }

 body{
    
    font-family: 'Poppins',sans-serif;
 }

 .container{
    padding: 0 15px;
    max-width: 1152px;
    margin: 0 auto;
 }

 header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right:  3rem;
    text-transform: uppercase;
    transition: all .3s ease;
   
 }

 header nav .left a:hover{
    color: var(--primary);
 }

 header nav{
    padding: 2rem 0;
 }

 header nav .logo {
    margin-right: 3rem;
 }

 .photo{
   padding: 3 rem ,0;
 }

 .photo .left img{
   width: 330px;
 }

 .photo .right{
   color: var(--pure);
 }
 .photo .right h2{
   font-size: 1.6 rem;
   color: var(--primary);
   margin-bottom: 0.5rem;
 }

 .photo .right h1{
   font-size: 4 rem;
   font-weight: 100;
   line-height: 1.2;
   margin-bottom: 2 rem;

 }
  .right span h1{
   color: var(--primary);
 }

 .photo .right p{
   line-height: 1.9;
   margin-bottom: 2rem;
 }

 .photo .right{
   margin-top: -7rem;
 }

 section{
    padding: 6rem 0;
 }

 section.about .about-me{
  height: 500px;
  padding-left: 7rem;
 }

 section.about h1{
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 400;

 }

 section.about h1 span{
  color: var(--primary);
 }

 section.about h3{
  font-size: 1rem;
  margin-bottom: 1rem;
  font-weight: 400;
 }

 section.about p{
  font-family: 'Lato',sans-serif;
  color: (--ternary);
  line-height: 1.9rem;
  margin-bottom: 2rem;
 }

 section.about .social{
   display: flex;

 }

 section.about .social a{
       background: var(--light);
       display: flex;
       align-items: center;
       justify-content: center;
       width: 35px;
       height: 35px;
       border-radius: 50%;
       margin-right: 0.8rem;
       transition:  all .3s ease;
       

 }

 section.about .social a img{
  width: 100%;
  height: 100%;
 
}

 section.about .social a img:hover{
  transform: scale(1.25);
  transition: all .3s ease;
 }

 .section-heading{
      color: var(--secondary);
      text-align: center;
      margin-bottom: 1rem;
      line-height: 0.5;
 }

 .section-heading span{
  color: var(--primary);
 }
   
 
 .section-heading +p{
    color: var(--ternary);
    font-family:' Lato',sans-serif;
    margin-bottom: 8rem;
    text-align: center;

 }
 section.services{
  background: var(--light);
 }

 section.services .card-wrap{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap:3rem ;

 }

 section.services .card-wrap .card{
  background: var(--pure);
  padding: 3rem 2rem;
  position: relative;
  padding-top: 5rem;
  text-align: center;
}

section.services .card-wrap .card img{
  position: absolute;
  top: -3.5rem;
  left: 50%;
  transform: translateX(-50%);

}

section.services .card-wrap .card{
  font-weight: 400;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  transition: all 0.3s ease;
}
section.services .card-wrap .card:hover{
  transform: scale(1.20);
}


section.services .card-wrap .card p{
  font-family: 'Lato',sans-serif;
  color: var(--ternary);
  line-height: 1.6;
  
}

section.available{
  text-align: center;
  background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../image/camera.png);
  color: var(--pure );
  clip-path: polygon(0 0, 100% 0,100% 100%, 67% 80%, 0 100%);  
  padding-bottom: 14rem;
}

section.available h1{
  font-size: 2rem;
  margin-bottom: 2rem;
  
}



section.available p{
  font-family: 'Lato',sans-serif;

}

.review .section-heading +p{
  margin-bottom: 3rem;
}

section.review.slider.slide img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 2rem;
  
}

section.review .slider .slide {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 15rem;
}

section.review .slider .slide p{
  font-family: 'Lato',sans-serif;
  color: var(--ternary);
  margin-bottom: 2rem;
  margin-top: 3rem;
 
}

section.review .slider .slide span{
  font-size: 0.8rem; 
}

section.review .slider-dot .dots{
  list-style-type:none;
  display: flex!important;
  justify-content: center;
}

section.review .slider-dot{
  margin-top: 3rem;
}

section.review .slider-dot button{
  font-size:0;
  width: 8px;
  height: 5px;
  margin-right: 0.3rem;
  border: none;
  outline: none;
  background: var(--ternary);
  border-radius: 50px;
  cursor: pointer;
}

section.review .dots li.slick-active button{
  background: var(--primary);
  width:20px;
}

section.work{
  background: var(--light);
}

section.work .card-wrap{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:2rem ;
}

section.work .card-wrap .card{
  position: relative;
  height: 250px;
}
section.work .card-wrap .card .overlay{
  position: absolute;
  top: 0;
  left:0;
  width: 100%;
  height: 100%;
  background: rgba(61,207,211,0.9);
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction:column ;
  color: var(--light);
  opacity: 0;
  transition: all .3s ease;
  
}

section.work .card-wrap .card .overlay a{
  color: var(--secondary);
  text-decoration: none;

}

section.work .card-wrap .card img{
  height: 100%;
  width: 100%;
}

section.work .card-wrap .card:hover .overlay{
  opacity: 1;
  
}

section.blog{
  background: var(--dark);
  clip-path: polygon(0 0, 100% 0,100% 100%, 67% 90%, 0 100%); 
  padding-bottom: 12rem;
}

section.blog .section-heading{
  color: var(--pure);
 
}

section.blog .card-wrap{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}

section.blog .card-wrap .card {
  background-color: var(--pure);
}

section.blog .card-wrap .card .img-wrap img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section.blog .card-wrap .card .card-content{
  padding: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

section.blog .card-wrap .card .card-content h1{
  font-size: 1rem;
  font-weight: 600;
}

section.blog .card-wrap .card .card-content a{
  color: var(--secondary);
  text-decoration: none;
}

section.blog .card-wrap .card .card-content a:hover{
    color: var(--primary);
}

section.blog .card-wrap .card .card-content span{
  color: var(--ternary);
  font-size: 0.8rem;
}

section.blog .card-wrap .card .card-content p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

section.blog .card-wrap .card .card-content a.read-more{
  font-size: 0.8rem;
}

section.contact .card-wrap{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 3rem;
}

section.contact .card-wrap .card{
  text-align: center;
}

section.contact .card-wrap .card img{
  margin-bottom: 3rem;
}

section.contact .card-wrap .card h1{
  font-weight: 400;
  margin-bottom: 1rem;

}

section.contact .card-wrap .card h6{
  font-size: 1rem;
  color: var(--ternary);
  font-weight: 400;
  margin-bottom:  4rem; ;
}

section.contact .input-wrap{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 2rem;
  margin-bottom: 2rem;
}

section.contact .input-wrap2{
  display: flex;
  flex-direction: column;
  
}

section.contact .input-wrap2 input{
  margin-bottom: 2rem;
 
  
  
}


section.contact input{
  padding: 0.5rem ;
  border: 1px solid var(--light);
  font-size: 0.9rem;
}


section.contact .input-wrap2 textarea{
  padding: 0.5rem;
  border: 1px solid var(--light);
  font-size: 0.9rem;
  
}

section.contact .input-wrap2 textarea:focus, section.contact input:focus{
  outline: none;
}

section.contact .btn-wrap{
  text-align: center;
  margin-top: 2rem;
}

footer{
  background: var(--dark);
  text-align: center;
  padding: 5rem 0;
}

footer .footer-logo{
  margin-bottom: 3rem;
  width: 150px;
}


footer .footer-social a{
  margin-right: 1rem;

}
 
footer .copy{
  color: var(--ternary);
}

footer .footer-social{
  margin-bottom: 3rem;
  margin-right: -1rem;
}















